<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="89dp"
        android:id="@+id/idUsuario" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idUsuario"
        android:layout_alignRight="@+id/idUsuario"
        android:layout_alignEnd="@+id/idUsuario"
        android:layout_marginTop="47dp"
        android:id="@+id/idContra" />

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContra"
        android:layout_alignLeft="@+id/txtContra"
        android:layout_alignStart="@+id/txtContra"
        android:layout_marginTop="128dp"
        android:id="@+id/btnEnvia" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/txtUsuario"
        android:layout_alignBaseline="@+id/idUsuario"
        android:layout_alignBottom="@+id/idUsuario"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtContra"
        android:layout_alignBaseline="@+id/idContra"
        android:layout_alignBottom="@+id/idContra"
        android:layout_alignLeft="@+id/txtUsuario"
        android:layout_alignStart="@+id/txtUsuario" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/1"
        android:layout_above="@+id/txtUsuario"
        android:layout_alignRight="@+id/idUsuario"
        android:layout_alignEnd="@+id/idUsuario"
        android:layout_marginBottom="19dp"
        android:id="@+id/imageView3" />
</RelativeLayout>